# shardingsphere-springboot

./: README.md  pom.xml
global-table/: pom.xml
global-table/src/main/java/com/xiao/global/table/: GlobalTableApplication.java
global-table/src/main/java/com/xiao/global/table/controller/: UserController.java
global-table/src/main/java/com/xiao/global/table/dao/: UserMapper.java
global-table/src/main/java/com/xiao/global/table/entity/: User.java
global-table/src/main/java/com/xiao/global/table/service/: UserService.java
global-table/src/main/resources/: application.properties
global-table/src/main/resources/mapper/: UserMapper.xml
global-table/src/test/java/com/xiao/global/table/: GlobalTableApplicationTests.java
global-table/src/test/java/com/xiao/global/table/controller/: UserControllerTest.java
read-write/: pom.xml
read-write/src/main/java/com/xiao/read/write/: ReadWriteApplication.java
read-write/src/main/java/com/xiao/read/write/controller/: DictController.java
read-write/src/main/java/com/xiao/read/write/dao/: DictMapper.java
read-write/src/main/java/com/xiao/read/write/entity/: Dict.java
read-write/src/main/java/com/xiao/read/write/service/: DictService.java
read-write/src/main/resources/: application.properties
read-write/src/main/resources/mapper/: DictMapper.xml
read-write/src/test/java/com/xiao/read/write/: ReadWriteApplicationTests.java
read-write/src/test/java/com/xiao/read/write/controller/: DictControllerTest.java
sp-db/: pom.xml
sp-db-table/: pom.xml
sp-db-table/src/main/java/com/xiao/sp/db/table/: SpDbTableApplication.java
sp-db-table/src/main/resources/: application.properties
sp-db-table/src/main/resources/mapper/: CompanyMapper.xml
sp-db-table/src/test/java/com/xiao/sp/db/table/: SpDbTableApplicationTests.java
sp-db/src/main/java/com/xiao/sp/db/: SpDbApplication.java
sp-db/src/main/java/com/xiao/sp/db/controller/: OrderController.java
sp-db/src/main/java/com/xiao/sp/db/dao/: OrderMapper.java
sp-db/src/main/java/com/xiao/sp/db/entity/: Order.java
sp-db/src/main/java/com/xiao/sp/db/service/: OrderService.java
sp-db/src/main/resources/: application.properties
sp-db/src/main/resources/mapper/: OrderMapper.xml
sp-db/src/test/java/com/xiao/sp/db/: SpDbApplicationTests.java
sp-db/src/test/java/com/xiao/sp/db/controller/: OrderControllerTest.java
sp-table/: pom.xml
sp-table/src/main/java/com/xiao/sp/table/: SpTableApplication.java
sp-table/src/main/java/com/xiao/sp/table/controller/: DictController.java
sp-table/src/main/resources/: application.properties
sp-table/src/main/resources/mapper/: DictMapper.xml
sp-table/src/test/java/com/xiao/sp/table/: SpTableApplicationTests.java
(+14 files in other folders)
